.. 111 documentation master file, created by
   sphinx-quickstart on Wed Feb  1 09:50:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

  <b><font size="5">中华人民共和国行业标准</font></b>

 <p></p>

 
公路桥涵设计通用规范
=========================================
.. raw:: html

 <p></p>

  <h1 id="test111" ><font size="6"><br/><br/><br/>公路桥涵设计通用规范</font></h1>

 <b><br/><br/><font size="3">General Specifications for Design of Highway Bridges and Culverts</font></b>


  <b><br/><br/><br/><font size="4">JTG D60 —— 2015</font></b>

 <p></p>


 <body>
 <table border="0" style="font-family:times new roman" >
 <tr>
 <td><font size="4"><br/><br/>主编单位:</font></td>
 <td><font size="4"><br/><br/>中交公路规划设计院有限公司</font></td>
 </tr>
 <tr>
 <td><font size="4"><br/>批准部门：</font></td>
 <td><font size="4"><br/>中华人民共和国交通运输部</font></td>
 </tr>
 <tr>
 <td><font size="4"><br/>实施日期：</font></td>
 <td><font size="4"><br/>2015年12月01日</font></td>
 </tr>
 </table>
	</body>

.. raw:: html

    <style>
        #abc{
            height:300px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>



 <p><b><font size="4">人民交通出版社股份有限公司</font></b></p>




.. toctree::
    :caption:  目次
    :maxdepth: 3
    :hidden:
    
    gg
    qy
    01
    02
    03
    04
    FLA
    ycsm


    
.. toctree::
    :caption: 条文说明
    :maxdepth: 3
    :hidden:
    
    twsm/t01
    twsm/t03
    twsm/t04

  