4 作用
===================

.. raw:: html

  <h2 id="test111">4 桥作用</h2>

4.1 作用分类、代表值和作用组合
-----------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1"> 公路桥涵设计采用的作用分为永久作用、可变作用、偶然作用和地震作用四类，规定于<a href="#B4.1.1">表4.1.1</a>。</span></p>


 <style>
     #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
      }
      #eqzs {
         border: 0px;
         vertical-align: top;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.1.1">表4.1.1 作用分类</b></caption>	
              
		    <tr>
		      <td  align="center" width=100px  id="dhbg">序号</td>
		      <td  align="center" width=400px  id="dhbg">分类</td>
			  <td  align="center" width=400px  id="dhbg">名称</td>
             </tr>
  		    <tr>
          <td align="center" id="dhbg">1</td>
          <td align="center" id="dhbg" rowspan="7">永久作用</td>
          <td align="center" id="dhbg">结构重力（包括结构附加重力）</td>  
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">2</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">预加力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">3</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">土的重力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">4</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">土侧压力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">5</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">混凝土收缩、徐变作用</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">6</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">水浮力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">7</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">基础币安慰作用</td>  
		    </tr>	
 		    <tr>
          <td align="center" id="dhbg">8</td>
          <td align="center" id="dhbg" rowspan="13">可变作用</td>
          <td align="center" id="dhbg">汽车荷载</td>  
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">9</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">汽车冲击力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">10</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">汽车离心力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">11</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">汽车引起的土侧压力</td>  
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">12</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">汽车制动力</td>  
		    </tr>					
  		    <tr>
          <td align="center" id="dhbg">13</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">汽人群荷载</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">14</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">疲劳荷载</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">15</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">风荷载</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">16</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">流水压力</td>  
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">17</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">冰压力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">18</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">波浪力</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">19</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">温度(均匀温度和梯度温度)作用</td>  
		    </tr>	
  		    <tr>
          <td align="center" id="dhbg">20</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">支座摩阻力</td>  
		    </tr>
		   <tr>	
          <td align="center" id="dhbg">21</td>
          <td align="center" id="dhbg" rowspan="3">偶然作用</td>
          <td align="center" id="dhbg">船舶的撞击作用</td>  
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">22</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">漂流物的撞击作用</td>  
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">23</td>
           <!-- <td></td> -->
          <td align="center" id="dhbg">汽车撞击作用</td>  
		    </tr>
		   <tr>	
          <td align="center" id="dhbg">24</td>
          <td align="center" id="dhbg">地震作用</td>
          <td align="center" id="dhbg">地震作用</td>  
		    </tr>						

 		</table>       
   <p></p>

 <p style="text-align:justify"><a href="#id4.1.1"> 4.1.2</a> <span id="id4.1.2"> 公路桥涵设计时，对不同的作用应按下列规定采用不同的代表值：</span></p>
 <ol>
 <li>永久作用的代表值为其标准值。永久作用标准值可根据统计、计算，并结合工程经验综合分析确定。</li>
 <li>可变作用的代表值包括标准值、组合值、频遇值和准永久值。组合值、频遇值和准永久值可通过可变作用的标准值分别乘以组合值系数<i>ψ</i><sub>c</sub>、频遇值系数<i>ψ</i><sub>f</sub>和准永久值系数<i>ψ</i><sub>q</sub>,来确定。</li>
 <li>偶然作用取其设计值作为代表值，可根据历史记载、现场观测和试验，并结合工程经验综合分析确定，也可根据有关标准的专门规定确定。</li>
 <li>地震作用的代表值为其标准值。地震作用的标准值应根据现行《公路工程抗震规范》(JTG B02)的规定确定。</li>
 </ol>

 <p style="text-align:justify"><a href="#id4.1.3"> 4.1.3</a> <span id="id4.1.3"> 作用的设计值应为作用的标准值或组合值乘以相应的作用分项系数。</span></p>
 <p style="text-align:justify"><a href="#id4.1.4"> 4.1.4</a> <span id="id4.1.4"> 公路桥涵结构设计应考虑结构上可能同时出现的作用，按承载能力极限状态、正常使用极限状态进行作用组合，均应按下列原则取其最不利组合效应进行设计：</span></p>

 <ol>
 <li>有在结构上可能同时出现的作用，才进行组合。当结构或结构构件需做不同受力方向的验算时，则应以不同方向的最不利的作用组合效应进行计算。</li>
 <li>可变作用的出现对结构或结构构件产生有利影响时，该作用不应参与组合。实际不可能同时出现的作用或同时参与组合概率很小的作用，按<a href="#B4.1.4">表4.1.4</a>规定不考虑其参与组合。</li>
 </ol>
		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.1.5">表4.1.4 可变作用不同时组合表</b></caption>	
              
		    <tr>
		      <td  align="center"  width=350px  id="dhbg">作用名称</td>
		      <td  align="center"  width=550px  id="dhbg">不与该作用同时参与组合的作用</td>
			</tr>
  		    <tr>
          <td align="center" id="dhbg">汽车制动力</td>
          <td align="center" id="dhbg">流水压力、冰压力、波浪力、支座摩阻力</td>
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">流水压力</td>
          <td align="center" id="dhbg">汽车制动力、冰压力、波浪力</td>
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">波浪力</td>
          <td align="center" id="dhbg">汽车制动力，流水压力、冰压力</td>
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">冰压力</td>
          <td align="center" id="dhbg">汽车制动力、流水压力、波浪力</td>
		    </tr>
  		    <tr>
          <td align="center" id="dhbg">支座摩阻力</td>
          <td align="center" id="dhbg">汽车制动力</td>
		    </tr>									  		   
 		</table>       
   <p></p>

 <ol start="3">
 <li>施工阶段的作用组合，应按计算需要及结构所处条件而定，结构上的施工人员和施工机具设备均应作为可变作用加以考虑。组合式桥梁，当把底梁作为施工支撑时，作用组合效应宜分两个阶段计算，底梁受荷为第一个阶段，组合梁受荷为第二个阶段。</li>
 <li>个偶然作用不同时参与组合。</li>
 <li>震作用不与偶然作用同时参与组合。</li>
 </ol>

 <p style="text-align:justify"><a href="#id4.1.5"> 4.1.5</a> <span id="id4.1.5"> 公路桥涵结构按承载能力极限状态设计时，对持久设计状况和短暂设计状况应采用作用的基本组合，对偶然设计状况应采用作用的偶然组合，对地震设计状况应采用作用的地震组合，并应符合下列规定：</span></p>
 
 <ol >
 <li> 基本组合：永久作用设计值与可变作用设计值相组合。</li>
 </ol>

 <p style="text-align:justify;text-indent:2em;" > 1) 作用基本组合的效应设计值可按下式计算：</p>

$$S_{\\mathrm{ud} }=\\gamma _{0}S(\\sum_{i=1}^{\\mathrm{m} }\\gamma _{G_{i}}G_{i\\mathrm{k} },\\gamma _{Q_{1}}\\gamma _{L} Q_{1\\mathrm{k} },\\Psi  _{C}\\sum_{j=2}^{\\mathrm{n} }\\gamma _{\\mathrm{L} j}\\gamma _{Q_{j}}Q_{j\\mathrm{k} })\\tag{4.1.5-1}$$

$$或\\hspace{4cm}S_{\\mathrm{ud} }=\\gamma _{0}S(\\sum_{i=1}^{\\mathrm{m} }G_{i\\mathrm{d} }, Q_{1\\mathrm{d} },\\sum_{j=2}^{\\mathrm{n} }Q_{j\\mathrm{d} })\\tag{4.1.5-2}$$
 
.. raw:: html

  <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs" >式中:</td>
 <td width="50px" align='right'  id="eqzs" ><i>S</i><sub>ud</sub></td>
  <td width="40px" align='center' id="eqzs">——</td>
 <td  id="eqzs" align='left'> 载能力极限状态下作用基本组合的效应设计值；</td>
 </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>S</i>()</td>
 <td id="eqzs">——</td>
 <td id="eqzs">用组合的效应函数；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>γ</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构重要性系数，按<a href="#B4.1.5.1">表4.1.5-1</a>规定的结构设计安全等级采用，按持久状况和短暂状况承载能力极限状态设计时，公路桥涵结构设计安全等级应不低于<a href="#B4.1.5.1">表4.1.5-1</a>的规定，对应于设计安全等级一级、二级和三级分别取1.1、1.0和0.9；</td>
  </tr>
 <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>γ</i><sub>G<sub>i</sub></sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>个永久作用的分项系数，应按<a href="#B4.1.5.2">表4.1.5-2</a>的规定采用；</td>
  </tr>    
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>γ</i><sub>ik</sub>、<i>γ</i><sub>id</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>i</i>个永久作用的标准值和设计值；</td>
  </tr>  
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>γ</i><sub>Q<sub>1</sub></sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">汽车荷载(含汽车冲击力、离心力)的分项系数。采用车道荷载计算时取<i>γ</i><sub>Q<sub>1</sub></sub>=1.4，采用车辆荷载计算时，其分项系数取<i>γ</i><sub>Q<sub>1</sub></sub>=1.8。当某个可变作用在组合中其效应值超过汽车荷载效应时，则该作用取代汽车荷载，其分项系数取<i>γ</i><sub>Q<sub>1</sub></sub>=1.4；对专为承受某作用而设置的结构或装置，设计时该作用的分项系数取<i>γ</i><sub>Q<sub>1</sub></sub>=1.4；计算人行道板和人行道栏杆的局部荷载，其分项系数也取<i>γ</i><sub>Q<sub>1</sub></sub>=1.4；</td>
  </tr> 
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>Q</i><sub>1k</sub>、<i>Q</i><sub>1d</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">汽车荷载(含汽车冲击力、离心力)的标准值和设计值；</td>
  </tr>  
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>γ</i><sub>Q<sub>j</sub></sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">在作用组合中除汽车荷载(含汽车冲击力、离心力)风荷载外的其他第<i>j</i>个可变作用的分项系数，取<i>γ</i><sub>Q<sub>j</sub></sub>=1.4,但风荷载的分项系数取<i>γ</i><sub>Q<sub>j</sub></sub>=1.1;</td>
  </tr> 
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>Q</i><sub>jk</sub>、<i>Q</i><sub>jd</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">在作用组合中除汽车荷载(含汽车冲击力、离心力)外的其他第<i>j</i>个可变作用的标准值和设计值；</td>
  </tr>   
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>Ψ</i><sub>c</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">在作用组合中除汽车荷载(含汽车冲击力、离心力)外的其他可变作用的组合值系数，<i>Ψ</i><sub>c</sub>=0.75;</td>
  </tr> 
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>Ψ</i><sub>c</sub><i>Q</i><sub>jk</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">在作用组合中除汽车荷载(含汽车冲击力、离心力)外的第<i>j</i>个可变作用的组合值;</td>
  </tr> 
  <tr>
 <td id="eqzs"> </td>
 <td id="eqzs" align='right'><i>γ</i><sub>Lj</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">第<i>j</i>个可变作用的结构设计使用年限荷载调整系数。公路桥涵结构的设计使用年限按现行《公路工程技术标准》(JTG B01)取值时，可变作用的设计使用年限荷载调整系数取<i>γ</i><sub>Lj</sub>=1.0；否则，<i>γ</i><sub>Lj</sub>取值应按专题研究确定。</td>
  </tr>
 </table>  
 <p></p>
 <p style="text-align:justify;text-indent:2em;" > 2) 当作用与作用效应可按线性关系考虑时，作用基本组合的效应设计值<i>S</i><sub>ud</sub>可通过作用效应代数相加计算。</p>

 <p style="text-align:justify;text-indent:2em;" > 3) 设计弯桥时，当离心力与制动力同时参与组合时，制动力标准值或设计值按70%取用。</p>

 <ol start="2">
 <li> 偶然组合：永久作用标准值与可变作用某种代表值、一种偶然作用设计值相组合；与偶然作用同时出现的可变作用，可根据观测资料和工程经验取用频遇值或准永久值。</li>
 </ol>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.1.5.1">表4.1.5-1 公路桥涵结构设计安全等级</b></caption>	
              
		  <tr>
		  <td  align="center"  width=200px  id="dhbg">设计安全等级</td>
		  <td  align="center"  width=200px  id="dhbg">破坏后果</td>  
		  <td  align="center"  width=500px  id="dhbg">适用对象</td>
		  </tr>
  		  <tr>
          <td align="center" id="dhbg">一级</td>
		  <td align="center" id="dhbg">很严重</td>
          <td align="left" id="dhbg">(1)各等级公路，上的特大析.大桥、中桥；<br/>(2)商速公路、一级公路、二级公路、国防公路及城市附近交通繁忙公路上的小桥</td>
		  </tr>
  		  <tr>
          <td align="center" id="dhbg">二级</td>
		  <td align="center" id="dhbg">严重</td>
          <td align="left" id="dhbg">(1)三、四级公路上的小桥；<br/>(2)高速公路，一级公路、二级公路、国防公路及城市附近交通繁们公路上的涵洞</td>
		  </tr>
  		  <tr>
          <td align="center" id="dhbg">三级</td>
		  <td align="center" id="dhbg">不严重</td>
          <td align="left" id="dhbg">三、四级公路上的涵洞</td>
		  </tr>		    		  		  		   
 		</table>       
   <p style="text-indent:2em;" ><font size="2">注：本表所列特大、大、中桥等系按本规范<a href="https://jtg-d60.readthedocs.io/zh/latest/01.html#B1.0.5">表1.0.5</a>中的单孔跨径确定，对多跨不等跨桥梁，以其中最大跨径为准。</font></p>




   		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.1.5.2">表4.1.5-2 永久作用的分项系数</b></caption>	
              
		    <tr>
		    <td  align="center"  width=100px rowspan="2" id="dhbg">序号</td>
		    <td  align="center"  colspan="2" rowspan="2" id="dhbg">作用类别</td>
			<!-- <td></td> -->
		    <td  align="center"  colspan="2" id="dhbg">永久作用分项系数</td>	
		    <!-- <td></td> -->
			</tr>
			<tr>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<!-- <td></td> -->
			<td  align="center"  width=200px id="dhbg">对结构的承载能力不利时</td>
			<td  align="center"  width=200px id="dhbg">对结构的承载能力有利时</td>
		    </tr>
			<tr>
			<td  align="center" rowspan="2" id="dhbg">1</td>
			<td  align="center"  colspan="2" id="dhbg">混凝土和圬工结构重力(包括结构附加重力)</td>
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">1.2</td>
			<td  align="center"  rowspan="2"  id="dhbg">1.0</td>
		    </tr>  
			<tr>
			<!-- <td></td> -->
			<td  align="center"  colspan="2" id="dhbg">钢钢结构面力(包括结构附加重力)</td>
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">1.1或1.2</td>
			<!-- <td></td> -->
		    </tr> 		
			<tr>
			<td  align="center"  id="dhbg">2</td>
			<td  align="center"  colspan="2" id="dhbg">预加力</td>
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">1.2</td>
			<td  align="center"  id="dhbg">1.0</td>
		    </tr> 	
			<tr>
			<td  align="center"  id="dhbg">3</td>
			<td  align="center"  colspan="2" id="dhbg">土的重力</td>
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">1.2</td>
			<td  align="center"  id="dhbg">1.0</td>
		    </tr> 
			<tr>
			<td  align="center"  id="dhbg">5</td>
			<td  align="center"  colspan="2" id="dhbg">土侧压力</td>
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">1.4</td>
			<td  align="center"  id="dhbg">1.0</td>
		    </tr> 
			<tr>
			<td  align="center"  id="dhbg">6</td>
			<td  align="center"  colspan="2" id="dhbg">水的浮力</td>
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">1.0</td>
			<td  align="center"  id="dhbg">1.0</td>
		    </tr> 
			<tr>
			<td  align="center"  rowspan="2" id="dhbg">7</td>
			<td  align="center"  rowspan="2" id="dhbg">基硼变位作用</td>
			<td  align="center"  id="dhbg">混凝土和圬工结构</td>
			<td  align="center"  id="dhbg">0.5</td>
			<td  align="center"  id="dhbg">0.5</td>
		    </tr> 
			<tr>
			<!-- <td></td> -->
			<!-- <td></td> -->
			<td  align="center"  id="dhbg">钢结构</td>
			<td  align="center"  id="dhbg">1.0</td>
			<td  align="center"  id="dhbg">1.0</td>
		    </tr> 

 		</table>       
  <p style="text-indent:2em;" ><font size="2">注：本表序号1中，当钢桥果用荆桥面板时，永久作用分项系数取1.1；当采用混凝上桥面板时，取1.2。</font></p>









  <ol start="3">
 <li>用地震组合的效应设计值应按现行《公路工程抗震规范》(JTG B02)的有关规定计算。</li>
 </ol>


 

:math:`\ `