附录A 全国气候分区图
===================================

.. raw:: html

  <h2 id="test111">附录A 全国气候分区图</h2>

 <div align="center"><img id="figA.1" src="./_static/fig/A.1.png" alt="Picture" ></div>
  <p style="color: dimgray;text-align: center;"> </p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('figA.1'));</script>


.. raw:: html

    <style>
        #abc{
            height:150px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body> 