前言
=================

.. raw:: html

  <h2 id="test111">前言</h2>

.. raw:: html

 <p style="text-align:justify;text-indent:2em;">根据交通运输部公路字[2009]190号文《关于下达2009年度公路工程标准制修订项目计划的通知》要求，由中交公路规划设计院有限公司为主编单位主持《公路桥涵设计通用规范》（JTG D60-2004）的修订工作。</p>
 <p style="text-align:justify;text-indent:2em;">本规范是对原《公路桥涵设计通用规范》（JTG D60-2004）的全面修订。经批准颁发以后《公路桥涵设计通用规范》（JTG D60-2015）颁布实施。</p>
 <p style="text-align:justify;text-indent:2em;">在修订过程中，规范修订组进行了大量的科研工作。吸取了国内其他单位的研究成果和实际工程设计经验；参考、借鉴了国际先进的标准规范；与国内相关规范进行了比较和协调。在规范条文初稿编写完成以后，通过多种方式广泛征求了设计、施工、建设、管理等有关单位和个人的意见，并经过反复讨论、修改，最终定稿。</p>
 <p style="text-align:justify;text-indent:2em;">本规范共分4章和1个附录，主要章节包括：1 总则；2 术语和符号；3 设计要求；4 作用。</p>
 <p style="text-align:justify;text-indent:2em;">本次修订的主要内容包括：补充了有关桥涵总体设计的要求；增加了桥涵设计使用年限、交通安全、环境保护、耐久性、桥梁结构监测和风险评估等的相关规定；增加了桥涵养护设施的设计要求；调整了作用组合分类及计算方法、汽车荷载标准的规定；增加了汽车疲劳荷载等标准值的规定；补充了地震设计状况的规定。</p>
 <p style="text-align:justify;text-indent:2em;">请各有关单位在执行过程中，将发现的问题和意见，函告本规范日常管理组，联系人：翟慧娜（地址：北京市德胜门外大街83号德胜国际中心B座407室，中交公路规划设计院有限公司，邮编：100088，传真：010-82017041，电子邮箱：sssohpdi@163.com），以便修订时研用。</p>

  <body>
 <table border="0" style="font-family:times new roman" >
 <tr>
 <td width=120px><br><br><b>主&nbsp;编&nbsp;单&nbsp;位&nbsp;:</b></td>
 <td><br><br>中交公路规划设计院有限公司</td>
 </tr>
  <tr>
 <td width=120px><br><br><b>主&nbsp;编:</b></td>
 <td width=780px><br><br>张喜刚</td>
 </tr>
  <tr>
 <td width=120px><b>主要参编人员:</b></td>
 <td width=780px>徐国平&emsp;赵君黎&emsp;袁&emsp;洪&emsp;冯&emsp;苠&emsp;冯良平&emsp;徐&emsp;栋&emsp;邹筑煜&emsp;刘晓娣&emsp;黎立新&emsp;翟慧娜</td>
 </tr>
 <tr>
 <td width=120px><b>参与审查人员:</b></td>
 <td width=780px>郜玉兰&emsp;侯金龙&emsp;鲍卫刚&emsp;李怀峰&emsp;任胜健&emsp;王克海 &emsp;沈永林&emsp;缪玉玲&emsp;马&emsp;森&emsp;秦大航&emsp;陈艾荣&emsp;贺拴海&emsp;张劲泉&emsp;王似舜&emsp;彭元诚&emsp;李毅谦&emsp;王福敏&emsp;詹建辉&emsp;席广恒&emsp;王全录&emsp;韩大章&emsp;田&emsp;波&emsp;陈&emsp;阵&emsp;包琦玮&emsp;韩振勇</td>
 </tr>
  <tr>
 <td width=120px><b>参加人员:</b></td>
 <td width=780px>李文杰&emsp;李会驰</td>
 </tr>
 </table>
	</body>

  <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>