1 总则
==================================

.. raw:: html

  <h2 id="test111">1 总则</h2>

.. raw:: html

 <p style="text-align:justify"><a href="#idt1.0.1"> 1.0.1</a> <span id="idt1.0.1"> 本次修订对公路桥涵设计原则进行了调整和修改。近些年的桥梁安全事故，使桥梁工程设计者和管理者认识到结构物的安全、耐久是最基本的要求。在保证安全和耐久的前提下，桥涵设计要优先考虑满足功能需求，即要满足“适用”的要求，再根据具体情况考虑环保、经济和美观的要求。环保问题关系到社会的可持续发展，须给予高度重视。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.3"> 1.0.3</a> <span id="idt1.0.3"> 桥梁上的可变作用是随时间变化的，所以它的统计分析要用随机过程概率模型来描述。随机过程所选择的时间域即为基准期。根据《工程结构可靠性设计统一标准》(GB 50153)的规定，公路桥涵结构的设计基准期取 100年。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.4"> 1.0.4</a> <span id="idt1.0.4"> 设计使用年限是体现桥涵结构耐久性的重要指标，美国、英国、新西兰和日本等多国的桥梁设计规范对桥梁设计使用年限均有明确的规定。现行《公路工程技术标准》(JTG B01)修订时综合考虑了国标的规定、公路功能、技术等级和桥涵重要性等因素，规定了桥涵主体结构和可更换部件设计使用年限的最低值。本条规定与《公路工程技术标准》(IG B01—2014)保持一致。</span></p>
 <p style="text-align:justify"><a href="#idt1.0.5"> 1.0.5</a> <span id="idt1.0.5"> 本条中的桥涵分类标准采用了两个指标：一个是单孔跨径<i>L</i><sub>k</sub>，用以反映桥涵的技术复杂程度；另一个是多孔跨径总长<i>L</i>，用以反映建设规模。本条与《公路工程技术标准》(JTG B01—2014)保持一致。</span></p>
 <p style="text-align:justify;text-indent:2em;" > 在确定桥涵分类时，符合其中一个指标即可归类，存在差异时，可采取“就高不就低”的原则。</p>
 <p style="text-align:justify;text-indent:2em;" > 在计算桥梁长度时，曲线桥宜按弧长计，斜桥宜按斜长计。</p>
 <p style="text-align:justify"><a href="#idt1.0.7"> 1.0.7</a> <span id="idt1.0.7"> 可持续发展已成为国内外工程界普遍关注的问题。当前环境、资源对公路桥涵建设的约束不断强化，加快资源节约型、环境友好型行业建设已成为行业转型发展的重要途径，为此，交通运输部适时地提出了“绿色交通”的发展战略，旨在将可持续发展的理念贯穿落实到交通运输发展的各个领域和各个环节。增加本条规定一方面是贯彻国家和行业的宏观要求，另一方面将有助于提高设计人员对环境和资源的重视。</span></p>

   

